.grid-container {
    display: grid;
    grid-template: 50px 50px / 200px auto 200px;
    column-gap: 25px;
    justify-content: space-between;
}
body{
    background-image: url(Europa.png);
    background-size: 100%;
}
h1{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    color: rgb(151, 231, 245);
  display: inline-block;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 5ch;
  height: 73px;
  width: 100%;
  text-align: center; 
  font-style: bold;
  background-color:black;
}
main{
    grid-row-start: 3;
    grid-column-start: 2;

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: block;
    color: rgb(0, 0, 0);
    width: 200%;
    height: 100%;
    margin: 10;
    background-color:rgba(24, 136, 125, 0.537);

  }
  p{
    font-size: larger;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-row-start: 3;
    grid-column-start: 3;
    color: rgb(151, 231, 245);
    display: inline-block;
    height: 200px;
    background-color:rgba(24, 136, 125, 0.537);
}